<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="150dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Select"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:id="@+id/dialog_text" />
    <LinearLayout
        android:layout_below="@id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_btn_takepic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/take_pic"/>

        <Button
            android:id="@+id/dialog_btn_choosepic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/choose_pic"
            />
    </LinearLayout>



</RelativeLayout>